@import '../assets/styles/colors.sass'

.game-row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  margin: 10px 0

.row-info
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  padding: 10px

.row-item
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  text-align: left

  span
    width: 200px
    text-align: left
    line-height: 1.6em

.row-actions
  padding: 10px
