@import '../assets/styles/colors.sass'

.lobby
  width: 600px
  margin: 50px auto
  text-align: center

  h1
    color: $dark
    font-size: 24px
    margin: 30px 0

.games-list
  margin-top: 20px
  padding: 5px 0
