@import '../../assets/styles/colors.sass'

.board
  display: flex
  margin: 0 auto
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: stretch
  height: 330px
  width: 330px
  padding: 1px 5px 9px 5px
  border-radius: 8px
  background-color: $silver
