$white      : #F3F3F3
$silver     : #D9DADA
$grey30     : rgba(222, 222, 222, 0.7)
$grey50     : rgba(222, 222, 222, 0.5)
$black      : #111111
$dark       : #06425B
$medium     : #025D75
$light      : #017C8B
$warning    : #cc9999
